services:
  - type: web
    name: pose-classifier
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y libgl1
      pip install -r requirements.txt
    startCommand: python app.py
